//---------------------------------------------------------------//
// Typography
//---------------------------------------------------------------//
  
// Fonts
// ------------------------------------------//
$font-body: 'Roboto', sans-serif


//---------------------------------------------------------------//
// Color Pallette
//---------------------------------------------------------------//

// Brand
// ------------------------------------------//
$color-brand: #3F51B5

/// Base
// ------------------------------------------//
$color-base-dark: #222222
$color-base-medium: #666666
$color-base-light: #999999
