.posts
  +display(flex)
  +flex-wrap(wrap)
  &__item
    box-shadow: 0 2px 2px 0 rgba(#000,.14),0 3px 1px -2px rgba(#000,.2),0 1px 5px 0 rgba(#000,.12)
    background: #fff
    +flex(none)
    +display(flex)
    +flex-direction(column)
    +box-sizing(border-box)
    +size(23vw)
    +margin(1vw)
  &__header
    background: $color-brand
    +padding(1.5vw)
  &__title
    color: rgba(#000,.87)
    line-height: 1.5
    font-size: 1.1vw
    +padding(2vw)
    +flex(1)
    +display(flex)
    +align-items(center)